{
  "images": {
    "sizes": [320, 640, 960, 1200, 1920],
    "formats": ["jpg", "jpeg", "png", "webp", "svg", "gif"],
    "domains": ["itc-sante.com"]
  },
  "headers": [
    {
      "source": "/asset/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
