{
  "short_name": "Digisol Group",
  "name": "Digisol Group - Official Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-large.png",
      "sizes": "1000x1000",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon-25x25.png",
      "type": "image/png",
      "sizes": "25x25"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "apple-touch-icon-90x90.png",
      "type": "image/png",
      "sizes": "90x90"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}